

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Globalfora Research Group Ltd</title>
    <meta charset="utf-8">
    <meta name="description"
          content="GoDaddy&#39;s Reliable Web Hosting keeps your website up and running. Featuring 99.9% uptime guarantee and award winning 24/7 tech support!">
    <meta name="google-site-verification" content="t7JT1iH2iscenNr74R-kgXPljL_ru6OPiT9RE8zDk04">
    <meta name="msvalidate.01" content="2E3FEEF3C657AC432E75D756D93E3175">

    <link rel="canonical" href="https://uk.godaddy.com/hosting/web-hosting"/>
    <meta property="og:title" content="Web Hosting | Lightning Fast Hosting &amp; One Click Setup | GoDaddy UK Pro">
    <meta property="og:description"
          content="GoDaddy&#39;s Reliable Web Hosting keeps your website up and running. Featuring 99.9% uptime guarantee and award winning 24/7 tech support!">
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://uk.godaddy.com/hosting/web-hosting">
    <meta property="og:image"
          content="https://img1.wsimg.com/cdn/Image/All/Website/1/en-US/5e92fa10-1ac2-46e7-aa8b-0506c928c11b/og-web-hosting-1200x630.jpg">
    <meta property="og:site_name" content="">

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@GoDaddy"/>
    <meta name="twitter:title" content="Web Hosting | Lightning Fast Hosting & One Click Setup | GoDaddy UK"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image"
          content="https://img1.wsimg.com/cdn/Image/All/Website/1/en-US/5e92fa10-1ac2-46e7-aa8b-0506c928c11b/og-web-hosting-1200x630.jpg"/>

    <script>
        var version = navigator && navigator.userAgent && navigator.userAgent.match(/MSIE (\d+)./);
        if (version && version[1]) {
            version = parseInt(version[1], 10);
            if (version <= 10) {
                location.href = 'https://uk.godaddy.com/upgrade-your-browser';
            }
        }
    </script>
    <link rel="preload" href="//img1.wsimg.com/ux/fonts/uxfont/2.0/uxfont.woff2" as="font" type="font/woff2"
          crossOrigin/>
    <link rel="preload" href="//img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2" as="font" type="font/woff2"
          crossOrigin/>
    <link rel="preload" href="//img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-bold.woff2" as="font" type="font/woff2"
          crossOrigin/>
    <link rel="preload" href="//img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-regular.woff2" as="font" type="font/woff2"
          crossOrigin/>
    <style>
        @font-face {
            font-family: uxfont;
            src: url(//img1.wsimg.com/ux/fonts/uxfont/2.0/uxfont.woff2) format("woff2"), url(//img1.wsimg.com/ux/fonts/uxfont/2.0/uxfont.woff) format("woff");
            font-display: block;
        }

        @font-face {
            font-family: gd-sage;
            src: url(//img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2) format("woff2"), url(//img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff) format("woff");
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: gdsherpa;
            src: url(//img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-bold.woff2) format("woff2"), url(//img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-bold.woff) format("woff");
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: gdsherpa;
            src: url(//img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-regular.woff2) format("woff2"), url(//img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-regular.woff) format("woff");
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="https://uk.godaddy.com/assets/wrhs/e5c4cfd92784132752cad8bf8c3c2d99/uxcore2.min.css"
          media="all"/>
    <link rel="stylesheet"
          href="https://uk.godaddy.com/assets/wrhs/45d0bca54e36978d209b1601ec50508a/salesheader.min.css" media="all"/>
    <link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/ux/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/ux/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/ux/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//img1.wsimg.com/ux/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/ux/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/ux/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/ux/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/ux/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/ux/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="//img1.wsimg.com/ux/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//img1.wsimg.com/ux/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//img1.wsimg.com/ux/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//img1.wsimg.com/ux/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="//img1.wsimg.com/ux/favicon/favicon-16x16.svg" color="black">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="//img1.wsimg.com/ux/favicon/ms-icon-144x144.png">
    <meta name="msapplication-config" content="//img1.wsimg.com/ux/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="//img1.wsimg.com/ux/favicon/manifest.json">
    <link rel="preconnect" href="//img1.wsimg.com/"/>


    <script type="text/javascript">
        window.cms = window.cms || {};
        window.cms.geo = window.cms.geo || {};

        window.cms.geo.country_code = 'KE';
        window.cms.geo.region_code = '';
        window.cms.geo.city = 'NAIROBI';
    </script>

    <!-- Google Tag Manager -->
    <script type="text/javascript">
        window.ux = window.ux || {};
        window.ux.gaconfig = window.ux.gaconfig || [];
        window.ux.gaconfig.push({'isc': 'kedomUSD1'});
        window.ux.gaconfig.push({'status': '200'});
        window.ux.gaconfig.push({'tcc.status': 'on'});
        window.ux.gaconfig.push({'dcenter': 'A2'});
        window.ux.gaconfig.push({'tcc.pageId': 'b123d179-8672-4ce3-9d43-425f79916337'});
        window.ux.gaconfig.push({'tcc.nonLocalizedPagePath': 'hosting/web-hosting'})
        window.ux.gaconfig.push({'tcc.gaContentGroup': 'FOS / Hosting / Web Hosting'});

    </script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" type="text/css"
          href="https://uk.godaddy.com/assets/cms/sales/css/sales-cms-4225125e489722528e36fcc4e4100979.min.css?isc=kedomUSD1"></link>
    <style>
        .same-size-view {
            display: block !important;
        }

        .same-size-height {
            height: auto !important;
        }

        .same-size-width {
            width: auto !important;
        }
    </style>

<body class="ux-app">

<style>.promo-banner {
    display: flex;
    align-content: space-between;
    align-items: flex-start;
    background-color: #6affff;
    border: 0 none;
    color: #111;
    margin: 0;
    padding: 15px
}

.promo-banner .star {
    flex: 0 1 auto;
    font-style: normal;
    font-weight: 900;
    font-variant: normal;
    line-height: 1;
    text-decoration: none;
    text-transform: none;
    speak: none
}

.promo-banner .star:before {
    content: "⋆"
}

.promo-banner .message {
    flex: 1 1 auto;
    justify-self: start;
    padding-left: 1rem;
    padding-right: 1rem
}

.promo-banner .message > span {
    margin-right: 1rem
}

.promo-banner .message .btn.btn-link {
    color: #111;
    text-decoration: underline;
    background: transparent;
    padding: 0;
    min-height: unset
}

.promo-banner .message .btn.btn-link:hover {
    text-decoration: none
}

.promo-banner .close {
    flex: 0 1 auto;
    float: unset;
    margin-top: -.75rem
}

.promo-banner .close span {
    display: none
}

@media only screen and (min-width: 768px) {
    .promo-banner {
        padding: 20px
    }
}</style>

<script></script>


<div class="marquee-bg ">
    <div class="page-top">
        <header>
            <div id="header-cde3d17f98a3d831fdab5c81d9120cb7">
                <div>
                    <div>
                        <div>
                            <div class="see-change-bar">
                                <div class="container-fluid">
                                    <div class="flex-row d-flex">
                                        <div class="see-change-bar-left d-flex">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    window.ux = window.ux || {};
                    window.ux.eldorado = window.ux.eldorado || {};

                    (function trfqConfig() {
                        var w = window;
                        var page = w.ux.eldorado.page || {};
                        w._gaDataLayer = w._gaDataLayer || [];
                        w._gaDataLayer = [{'loadSource': 'uxpHeader'}].concat(w._gaDataLayer, (w.ux && w.ux.gaconfig) || []);
                        w._trfq = w._trfq || [];
                    })();
                </script>

        </header>


    </div>
    <div class="page-main" data-creative-slot="marquee" data-eid-name="marquee">
        <section class="marquee">


            <style>.marquee-bg {
                margin: 0;
                padding: 0;
                background-position: center center;
                background-color: var(--color-fg-norm);
                background-size: cover;
                background-repeat: no-repeat;
                display: grid;
                grid-template-rows: min-content auto;
                width: 100vw;
                max-width: 100%;
                height: auto
            }

            .marquee-bg.inverse-header {
                background-color: var(--color-bg-lite)
            }

            .marquee-bg .page-top {
                grid-row: 1
            }

            .marquee-bg .page-top .utility-bar {
                background-color: transparent;
                border-bottom: none
            }

            .marquee-bg .page-main {
                grid-row: 2;
                align-self: stretch;
                display: grid
            }

            .marquee-bg .page-main .marquee {
                align-self: stretch;
                grid-row: 1;
                display: grid
            }

            .marquee-bg .page-main .marquee .fluid-grid-module > div[class^="cms-bg-"], .marquee-bg .page-main .marquee .fluid-grid-module > div[class^="cms-bg-"] > div[class^="cms-bg-"], .marquee-bg .page-main .marquee .fluid-grid-module > div[class^="cms-bg-"] > div[class^="cms-bg-"] > div[class^="cms-bg-"], .marquee-bg .page-main .marquee .fluid-grid-module > div[class^="cms-bg-"] > div[class^="cms-bg-"] > div[class^="cms-bg-"] > div[class^="cms-bg-"] {
                background-color: transparent
            }

            .marquee-bg .page-main .marquee .vsc-marquee-module .marquee-image {
                background: transparent;
                color: inherit
            }</style>
            <style>
                .marquee-bg {
                    background-image: url(https://img1.wsimg.com/cdn/Image/All/Website/1/en-US/b1526126-e539-486f-9fd1-bbf010acc2d7/mrq-hosting-main-fg-vrt3-mobile-768x970.jpg);
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media only screen and (min-width: 768px) and (max-width: 991px) {
                    .marquee-bg {
                        background-image: url(https://img1.wsimg.com/cdn/Image/All/Website/1/en-US/7e34d2ad-788b-46aa-8456-2ae4f7ab3c2b/mrq-hosting-tablet-hrz-768x.jpg);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    .marquee-bg {
                        background-image: url(https://img1.wsimg.com/cdn/Image/All/Website/1/en-US/4fdf57c8-2533-434b-b5d6-351ae3778758/mrq-godaddy-hosting-1900x900.jpg);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

                @media only screen and (min-width: 1200px) {
                    .marquee-bg {
                        background-image: url(https://img1.wsimg.com/cdn/Image/All/Website/2/en-US/7288a569-9631-4204-aafd-e91b0e58b785/mrq-godaddy-hosting-xl-2x.jpg);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

            </style>

            <div id="id-19ba1bdb-ca9c-4d4c-99e1-85343fd7efcd" data-id="" class="fluid-grid-module   ">
                <div class="cms-bg-xl marquee-image bg-light">

                    <div class="cms-bg-desktop marquee-image bg-light">

                        <div class="cms-bg-tablet marquee-image bg-light">

                            <div class="cms-bg-mobile marquee-image bg-light">


                                <div class="fluid-grid flex-row container ">


                                    <div id="id-ee65c9ef-f5ec-4888-ba5a-503c19f7be3b" style=""
                                         class="xl-column lg-column md-column xs-column  d-flex flex xl-min-height-520px lg-min-height-520px md-min-height-520px xs-min-height-auto  col-lg-6  col-md-6  col-xs-12    cursor-none    ">

                                        <div class="cms-bg-mobile marquee-image bg-transparent hidden-sm-down   ">

                                            <div class="d-flex inherit-height  flex-class align-items-start justify-content-center flex-xl-column flex-lg-column flex-md-column flex-xs-column ">
                                                <div class="ie11-flex-overflow text-xl-100 lg-width-100 ">
                                                    <div class="vsc-paragraph-block">


                                                        <div class="vsc-paragraph-child-block text- text-xs- padding-bottom-default display-3 mb-4 text-black child-section-Text   ">
                                                            <div class="text-row-group">
                                                                <div class="text-column text- ">
                                                                    Globalized research and innovation for sustainable
                                                                    development.
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="vsc-paragraph-child-block text- text-xs- padding-bottom-default  child-section-Button    p-b-lg-20 p-b-md-10">
                                                            <div class="text-row-group">
                                                                <div class="vsc-button-block">


                                                                    <a href="https://uk.godaddy.com/configure?src=gs&amp;plan=cpanel-o365-tier1&amp;term=36&amp;itc=slp_hosting_4GH&amp;isc=kedomUSD1"
                                                                       class="btn btn-default   btn-lg btn-merch   "
                                                                       data-eid="gce.sales.hosting/web-hosting.swp_module.marquee.link"
                                                                       data-tdata="module_id,19ba1bdb-ca9c-4d4c-99e1-85343fd7efcd^block_id,2179ccb0-c8e8-453e-bf67-46a4ae7908f7^block_path,/ComponentSettings/GoDaddy/Sales/hosting/web-hosting/Marquee/Desktop Content - 5 Column/Desktop Paragraph Block/Primary CTA/Primary CTA^campaign_name,^redpntcn,^redpntrid,^redpntcid,^redpntsn,^redpntrc,"
                                                                       data-schema="add_promotion"
                                                                       data-promo-id="gce.sales.hosting/web-hosting."
                                                                       data-promo-name="swp_module.marquee.link2179ccb0-c8e8-453e-bf67-46a4ae7908f7"
                                                                       data-creative-name="hosting/web-hosting/Marquee/Desktop Content - 5 Column/Desktop Paragraph Block/Primary CTA/Primary CTA"
                                                                       data-creative-slot="19ba1bdb-ca9c-4d4c-99e1-85343fd7efcd">

                                                                        Get Started

                                                                    </a>


                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
    </div>
    </section>

</div>
</div>


</body>
</html>