<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Globalfora Research Group Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo.JPG" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
<!--==========================
Header
============================-->
<header id="header">

    <!--<div id="topbar">-->
    <!--<div class="container">-->
    <!--<div class="social-links">-->
    <!--<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
    <!--<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>-->
    <!--<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
    <!--<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <div class="container">

        <div class="logo float-left">
            <!--<a href="#header"><img src="img/ProfNdiku.jpg" alt=""></a>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a class="text-light"><a href="#home" class="btn"><img class="img-fluid" src="img/logo.JPG"
                                                                   alt="">
                Globalfora Research Group Ltd</a></a>
        </div>
        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <!--<li class="drop-down"><a href="">Drop Down</a>-->
                <!--<ul>-->
                <!--<li><a href="#">Drop Down 1</a></li>-->
                <!--<li class="drop-down"><a href="#">Drop Down 2</a>-->
                <!--<ul>-->
                <!--<li><a href="#">Deep Drop Down 1</a></li>-->
                <!--<li><a href="#">Deep Drop Down 2</a></li>-->
                <!--<li><a href="#">Deep Drop Down 3</a></li>-->

                <!--</ul>-->
                <!--</li>-->
                <!--<li><a href="#">Drop Down 3</a></li>-->
                <!--<li><a href="#">Drop Down 4</a></li>-->

                <!--</ul>-->
                <!--</li>-->
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav><!-- .main-nav -->
    </div>
</header><!-- #header -->
<!--<br><br><br>-->
<!--==========================
  Intro Section
============================-->
<section id="intro" class="clearfix">
    <div class="container d-flex h-25">
        <div class="row justify-content-center align-self-right">
            <div class="col-md-6 intro-info order-md-first order-last">
                <div class="container d-flex h-40">
                    <div class="row justify-content-center align-items-left">
                        <div class="col-md-6 col-md-12 banner-left">
                            <div>
                                <div class="an-wrapper text-uppercase text-left text-white">
                                    <h2 class="an-sentence">
                                        <span> Globalized research and</span><br><br>
                                        <div class="an-words an-words-2">
                                            <span>innovation,</span>
                                            <span>innovation,</span>
                                            <span>innovation,</span>
                                        </div>
                                        <br><br>
                                        <span>for</span><br>
                                        <div class="an-words an-words-2" align="left">
                                            <h3 class="an-sentence">
                                                <span><b>sustainable development.</b></span>
                                                <span><b>sustainable development.</b></span>
                                                <span><b>sustainable development.</b></span>
                                            </h3>
                                        </div>
                                    </h2>
                                </div>
                                <style>
                                    body {
                                    }

                                    .an-wrapper {
                                        width: 100%;
                                        top: 60px;
                                        position: relative;
                                        margin: 0 auto;
                                        font-family: sans-serif;
                                        line-spacing: -1em;
                                        padding: 25px;
                                    }

                                    .an-sentence {
                                        margin: 0;
                                        text-align: left;
                                    }

                                    .an-sentence span {
                                        color: rgba(92, 255, 25, 0.87);
                                        white-space: nowrap;
                                        font-size: 120%;
                                        font-weight: bolder;
                                    }

                                    .an-words {
                                        display: ruby-base;
                                        text-indent: 10px;
                                    }

                                    .an-words span {
                                        position: absolute;
                                        opacity: 0;
                                        overflow: hidden;
                                        width: 100%;
                                        color: #fff;
                                    }

                                    .an-words-1 span {
                                        animation: rotateWordsFirst 15s linear infinite 0s;
                                    }

                                    .an-words-2 span {
                                        animation: rotateWordsSecond 15s linear infinite 0s;
                                    }

                                    .an-words span:nth-child(2) {
                                        animation-delay: 5s;
                                        color: rgba(3, 3, 3, 0.17);
                                    }

                                    .an-words span:nth-child(3) {
                                        animation-delay: 5s;
                                        color: #ff0f84;
                                    }

                                    @keyframes rotateWordsFirst {
                                        0% {
                                            opacity: 1;
                                            animation-timing-function: ease-in;
                                            height: 0px;
                                        }
                                        8% {
                                            opacity: 1;
                                            height: 60px;
                                        }
                                        19% {
                                            opacity: 1;
                                            height: 60px;
                                        }
                                        25% {
                                            opacity: 0;
                                            height: 60px;
                                        }
                                        100% {
                                            opacity: 0;
                                        }
                                    }

                                    @keyframes rotateWordsSecond {
                                        0% {
                                            opacity: 1;
                                            animation-timing-function: ease-in;
                                            width: 0px;
                                        }
                                        10% {
                                            opacity: 0.3;
                                            width: 0px;
                                        }
                                        20% {
                                            opacity: 1;
                                            width: 100%;
                                        }
                                        27% {
                                            opacity: 0;
                                            width: 100%;
                                        }
                                        100% {
                                            opacity: 0;
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
                <!--</section>-->
                <div>
                    <br><br><br>
                    <a href="#footer" class="btn-get-started scrollto">Get Started</a>
                </div>
            </div>

            <div class="col-md-6 intro-img order-md-first order-last"><br><br><br><br><br><br><br><br><br><br>
                <!--<img src="img/bgpic.jpg" alt="" class="img-fluid">-->
            </div>
        </div>
        <!--</div>-->
        <!--</sec id="main">-->
    </div>
</section><!-- #intro -->
<!-- Start Banner Area -->
</section>
<!-- End Banner Area -->

<!--<main id="main">-->

<!--==========================
  About Us Section
============================-->
<section id="about">

    <div class="container">
        <div class="row">

            <div class="col-lg-5 col-md-6">
                <div class="about-img">
                    <img src="img/DSC_0742.JPG" alt="">
                </div>
            </div>

            <div class="col-lg-7 col-md-6">
                <div class="about-content">
                    <h2>About Us</h2>
                    <h3>Vision.</h3>
                    <p>Leading in Innovative Research, Publications, Consultancy, Education and Training.</p>
                    <h3>Mission.</h3>
                    <p>To build synergy for innovative research, publication, consultancy, education and
                        training
                        for sustainable development</p>
                    <h3>Philosophy.</h3>
                    <p>Globalized research and innovation for sustainable development.</p>
                    <ul>
                        <h3>Core Values</h3>
                        <li><i class="ion-android-checkmark-circle"></i> Innovativeness.
                        </li>
                        <li><i class="ion-android-checkmark-circle"></i> Honesty.
                        </li>
                        <li><i class="ion-android-checkmark-circle"></i> Fairness.
                        </li>
                        <li><i class="ion-android-checkmark-circle"></i> Accountability.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</section><!-- #about -->


<!--==========================
  Services Section
============================-->
<section id="services" class="section-bg">
    <div class="container">

        <header class="section-header">
            <h3>Services</h3>
            <p>Globalfora Research Group provides consultancy services in:</p>
        </header>

        <div class="row">

            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                                                                      style="color: #ff689b;"></i></div>
                    <h4 class="title"><a href="">Consultancy</a></h4>
                    <p class="description">• Education
                        • Research
                        • Project planning <br>
                        • Social work and development planning <br>
                        • Public Administration <br>
                        • Tourism and Hospitality <br>
                        • Human Resource Management <br>
                        • Information Technology <br>
                        • Business Leadership and Management <br>
                        • Assessment and Evaluation <br>
                        • Guidance and Counselling
                        • Social Work and Health Care <br>
                    </p>
                </div>
            </div>


            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                                                                      style="color: #3fcdc7;"></i></div>
                    <h4 class="title"><a href="">Research</a></h4>
                    <p class="description">• Student Advisory Researcher Services <br>
                        • Modelling research Designs <br>
                        • Developing research tools <br>
                        • Proposal writing <br>
                        • Reporting findings <br>
                        • Publishing reports in Globalfora Research Journal (GFJ) <br>
                        • Organizing International Research Conferences <br>
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                                                                      style="color:#41cf2e;"></i></div>
                    <h4 class="title"><a href="">Training</a></h4>
                    <p class="description">• Guidance and Counselling <br>
                        • Social work and Health Care <br>
                        • Project Planning and Management <br>
                        • Results Oriented Management <br>
                        • Human Resource Management <br>
                        • Community Advocacy <br>
                        • Human Rights Based Approach to Development <br>
                        • Nutrition
                        • Public Health <br>
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                                                                      style="color: #e98e06;"></i></div>
                    <h4 class="title"><a href="">Press</a></h4>
                    <p class="description">• Publishing Research findings <br>
                        • Publishing Textbooks <br>
                        • Reference Materials <br>
                        • Curriculum Materials <br>
                        • Course Outlines <br>
                        • Training materials <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><!-- #services -->

<!--==========================
  Why Us Section
============================-->
<section id="why-us" class="wow fadeIn">
    <div class="container-fluid">

        <header class="section-header">
            <h3>Why choose us?</h3>
            <!--<p>Our Globalfora Research Group Academies (High Schools) offer Innovative Competence Based-->
            <!--Curriculum.</p>-->
        </header>

        <div class="row">

            <div class="col-lg-6">
                <div class="why-us-img">
                    <img src="img/DSC_0754.JPG" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="why-us-content">
                    <!--<p>Globalfora Research Group Ltd.</p>-->
                    <!--<p>-->
                    <!--Globalfora Research Group Ltd-->
                    <!--</p>-->

                    <div class="features wow bounceInUp clearfix">
                        <i class="fa fa-diamond" style="color: #f01c82;"></i>
                        <h4>Training</h4>
                        <p>Our Globalfora Research Group Academies (High Schools) offer Innovative Competence Based
                            Training.</p>
                    </div>

                    <div class="features wow bounceInUp clearfix">
                        <i class="fa fa-object-group" style="color: #ff76fb;"></i>
                        <h4>Consultancy</h4>
                        <p>Our Globalfora Research Group Academies (High Schools) offer Innovative Competence Based
                            Consultancy.</p>
                    </div>

                    <div class="features wow bounceInUp clearfix">
                        <i class="fa fa-language" style="color: #589af1;"></i>
                        <h4>Press</h4>
                        <p>Our Globalfora Research Group Academies (High Schools) offer Innovative Competence Based
                            Press.</p>
                    </div>
                    <div class="features wow bounceInUp clearfix">
                        <i class="fa fa-building" style="color: #2bf122;"></i>
                        <h4>Research</h4>
                        <p>Our Globalfora Research Group Academies (High Schools) offer Innovative Competence Based
                            Research.</p>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!--<div class="container">-->
    <!--<div class="row counters">-->

    <!--<div class="col-lg-3 col-6 text-center">-->
    <!--<span data-toggle="counter-up">100</span>-->
    <!--<p>Clients</p>-->
    <!--</div>-->

    <!--<div class="col-lg-3 col-6 text-center">-->
    <!--<span data-toggle="counter-up">100</span>-->
    <!--<p>Projects</p>-->
    <!--</div>-->

    <!--<div class="col-lg-3 col-6 text-center">-->
    <!--<span data-toggle="counter-up">100</span>-->
    <!--<p>Hours Of Support</p>-->
    <!--</div>-->

    <!--<div class="col-lg-3 col-6 text-center">-->
    <!--<span data-toggle="counter-up">100</span>-->
    <!--<p>Hard Workers</p>-->
    <!--</div>-->

    <!--</div>-->

    <!--</div>-->
</section>

<!--==========================
  Call To Action Section
============================-->
<section id="call-to-action" class="wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
                <h3 class="cta-title">Call To Action</h3>
                <p class="cta-text"> Talk to us now.</p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
                <a class="cta-btn align-middle" href="#footer">Click Here</a>
            </div>
        </div>

    </div>
</section><!-- #call-to-action -->

<!--==========================
  Portfolio Section
============================-->
<section id="portfolio" class="section-bg">
    <div class="container">

        <header class="section-header">
            <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
            <div class="col-lg-12">
                <ul id="portfolio-flters">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-app">Consultancy</li>
                    <li data-filter=".filter-card">Press</li>
                    <li data-filter=".filter-web">Education</li>
                    <li data-filter=".filter-web">Research</li>
                </ul>
            </div>
        </div>

        <div class="row portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0634.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Consultancy</a></h4>
                        <!--<p>Consultancy</p>-->
                        <div>
                            <a href="img/DSC_0634.JPG" data-lightbox="portfolio" data-title="Consultancy"
                               class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0721.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Education</a></h4>
                        <!--<p>Education</p>-->
                        <div>
                            <a href="img/DSC_0721.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Education" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0742.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Press</a></h4>
                        <!--<p>Press</p>-->
                        <div>
                            <a href="img/DSC_0742.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Press" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0754.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Research</a></h4>
                        <!--<p>Research</p>-->
                        <div>
                            <a href="img/DSC_0754.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Research" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0721.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Education</a></h4>
                        <!--<p>Education</p>-->
                        <div>
                            <a href="img/DSC_0742.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Education" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0742.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Training</a></h4>
                        <!--<p>Research</p>-->
                        <div>
                            <a href="img/DSC_0742.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Training" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0721.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Education</a></h4>
                        <!--<p>Education</p>-->
                        <div>
                            <a href="img/DSC_0721.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Education" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0634.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Research</a></h4>
                        <!--<p>Research</p>-->
                        <div>
                            <a href="img/DSC_0634.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Research" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                    <img src="img/DSC_0721.JPG" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h4><a href="#">Consultancy</a></h4>
                        <!--<p>Consultancy</p>-->
                        <div>
                            <a href="img/DSC_0721.JPG" class="link-preview" data-lightbox="portfolio"
                               data-title="Consultancy" title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="#" class="link-details" title="More Details"><i
                                    class="ion ion-android-open"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- #portfolio -->

<!--==========================
  Clients Section
============================-->
<!--<section id="testimonials">-->
<!--<div class="container">-->

<!--<header class="section-header">-->
<!--<h3>Testimonials</h3>-->
<!--</header>-->

<!--<div class="row justify-content-center">-->
<!--<div class="col-lg-8">-->

<!--<div class="owl-carousel testimonials-carousel wow fadeInUp">-->

<!--<div class="testimonial-item">-->
<!--<img src="img/IMG_7782%20Vin.jpg" class="testimonial-img" alt="">-->
<!--<h3>Vincent Cheruiyot</h3>-->
<!--<h4>Developer @ ENVI Experts</h4>-->
<!--<p>-->
<!--Globalfora is great go-to-place for everyone.-->
<!--</p>-->
<!--</div>-->

<!--<div class="testimonial-item">-->
<!--<img src="img/IMG_7782%20Vin.jpg" class="testimonial-img" alt="">-->
<!--<h3>Vincent Cheruiyot</h3>-->
<!--<h4>Developer @ ENVI Experts</h4>-->
<!--<p>-->
<!--Globalfora is great go-to-place for everyone.-->
<!--</p>-->
<!--</div>-->

<!--<div class="testimonial-item">-->
<!--<img src="img/IMG_7782%20Vin.jpg" class="testimonial-img" alt="">-->
<!--<h3>Vincent Cheruiyot</h3>-->
<!--<h4>Developer @ ENVI Experts</h4>-->
<!--<p>-->
<!--Globalfora is great go-to-place for everyone.-->
<!--</p>-->
<!--</div>-->

<!--<div class="testimonial-item">-->
<!--<img src="img/IMG_7782%20Vin.jpg" class="testimonial-img" alt="">-->
<!--<h3>Vincent Cheruiyot</h3>-->
<!--<h4>Developer @ ENVI Experts</h4>-->
<!--<p>-->
<!--Globalfora is great go-to-place for everyone.-->
<!--</p>-->
<!--</div>-->

<!--</div>-->

<!--</div>-->
<!--</div>-->


<!--</div>-->
<!--</section>&lt;!&ndash; #testimonials &ndash;&gt;-->

<!--==========================
  Team Section
============================-->
<section id="team" class="section-bg">
    <div class="container">
        <!--<div class="section-header">-->
        <!--<h3>Team</h3>-->
        <!--<p>Over 50+ years of experience</p>-->
        <!--</div>-->

        <!--<div class="row">-->

        <!--<div class="col-lg-3 col-md-6 wow fadeInUp">-->
        <!--<div class="member">-->
        <!--<img src="img/ProfNdiku.jpg" class="img-fluid" alt="">-->
        <!--<div class="member-info">-->
        <!--<div class="member-info-content">-->
        <!--<h4>Prof. Lazarus Ndiku Makewa</h4>-->
        <!--<span>Founder, Director and Chairperson</span>-->

        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">-->
        <!--<div class="member">-->
        <!--<img src="img/MrEsau.jpg" class="img-fluid" alt="">-->
        <!--<div class="member-info">-->
        <!--<div class="member-info-content">-->
        <!--<h4>Mr. Esau Murongo</h4>-->
        <!--&lt;!&ndash;<h6><i><b>Director</b></i></h6>&ndash;&gt;-->
        <!--&lt;!&ndash;<span>Director</span>&ndash;&gt;-->

        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">-->
        <!--<div class="member">-->
        <!--<img src="img/DrNaisujaki.jpg" class="img-fluid" alt="">-->
        <!--<div class="member-info">-->
        <!--<div class="member-info-content">-->
        <!--<h4>Dr. Naisujaki Lyimo</h4>-->
        <!--<span>Director</span>-->

        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
        <!--<div class="member">-->
        <!--<img src="img/MrNyaboga.jpg" class="img-fluid" alt="">-->
        <!--<div class="member-info">-->
        <!--<div class="member-info-content">-->
        <!--<h4>Mr. Enock Nyaboga</h4>-->
        <!--<span>Director</span>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
        <!--<div class="member">-->
        <!--<img src="img/DrJosephine.jpg" class="img-fluid" alt="">-->
        <!--<div class="member-info">-->
        <!--<div class="member-info-content">-->
        <!--<h4>Dr. Josephine Mbithe Mutiea</h4>-->
        <!--<span>Director</span>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
        <!--<div class="member">-->
        <!--<img src="img/DrSophia.jpg" class="img-fluid" alt="">-->
        <!--<div class="member-info">-->
        <!--<div class="member-info-content">-->
        <!--<h4>Dr. Sophia Laiser John</h4>-->
        <!--<span>Director</span>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--</div>-->

    </div>
</section><!-- #team -->


<!--==========================
Bibliographies
============================-->
<section id="services" class="section-bg">
    <div class="container">

        <header class="section-header">
            <h3>Team Bio</h3>
            <p>Globalfora Research Group Experience:</p>
        </header>

        <div class="row">
            <!--<div>-->
            <!--<img class="img-fluid" src="img/logo.JPG" alt="">-->

            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #fceef3;"><img class="img-fluid" src="img/ProfNdiku.jpg"
                                                                        alt="">

                    </div>
                    <div>
                        <a href="img/ProfNdiku.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Prof. Lazarus Ndiku Makewa" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Prof. Lazarus Ndiku Makewa</a></h4>

                    <h6><i><b>Founder, Director and Chairperson</b></i></h6>
                    <p class="description">
                        Prof. Ndiku holds a PhD in Educational Communication and Technology from Moi University,
                        Kenya.
                        He is Professor of Educational Communication and Technology. Formerly was department
                        chairperson
                        and School Dean at Baraton University, He was School Dean, Deputy Vice Chancellor
                        Academics
                        and
                        acting Vice Chancellor, Lukenya University. He has been Deputy Vice Chancellor Academics
                        at
                        Rwenzori International University, Uganda. Prof. Ndiku is the founder, CEO and Editor in
                        Chief
                        of Journal of Research Innovation and Implications in Education (JRIIE), Founder and
                        proprietor
                        of Center for Research Implications and Practice. He is a renowned researcher and a
                        practitioner. He has authored, co-authored and published in peer reviewed journals. He
                        has
                        edited and authored books among them: IT Issues in Higher Education: Emerging Research
                        and
                        Opportunities; Theoretical and Practical Approaches to Innovation in Higher Education;
                        Technology Supported Teaching and Research Methods for Educators; Handbook of Research
                        on
                        Enhancing Teacher Education with Advanced Instructional Technologies, among others.
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #e6fdfc;"><img class="img-fluid" src="img/MrEsau.jpg"
                                                                        alt="">
                    </div>
                    <div>
                        <a href="img/MrEsau.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Mr. Esau Murongo" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Mr. Esau Murongo </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Mr. Murongo holds a Bachelor’s degree in Social Work and Social Administration from
                        Uganda
                        Christian University, a Master’s degree in Public Administration and Management from
                        Uganda
                        Management Institute, Esau is currently pursuing his PhD studies from Mbarara University
                        of
                        Science and Technology, Uganda. Mr. Esau is the Managing Editor for Journal of Research
                        Innovation and Implications in Education which works under Centre for Research
                        Implications
                        and Practice. Mr. Esau has reviewed manuscripts in the Journal of Research Innovation
                        and
                        Implications in Education and also reviewed book chapters and manuscripts and has
                        attended
                        international research conferences both at national and international levels.
                        Additionally, he has a span of over eleven (11) years of working experience in the
                        government sector for improved service delivery to the rural population where he is
                        working
                        with Kasese District Local Government as Town Clerk. He has worked as a Senior Assistant
                        Secretary/Sub County Chief, coordinating development planning aspects, financial
                        management
                        and rural development programs for poverty reduction among others.

                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <img class="img-fluid" src="img/DrSophia.jpg"
                             alt=""></div>
                    <div>
                        <a href="img/DrSophia.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Dr. Sophia Laiser John" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Dr. Sophia Laiser John </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Dr. Sophia holds a Diploma in Education from Korogwe Teachers Colleges, Tanga.
                        Bachelor’s
                        degree in Education from Mt. Meru University, Arusha, Master’s degree in Education from
                        Agha
                        Khan University and PhD in Education (Curriculum and Teaching) from University of
                        Eastern
                        Africa, Baraton. Dr. Sophia is a senior lecturer at Tumaini University, Makumira,
                        Arusha.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <img class="img-fluid" src="img/MrNyaboga2.JPG"
                             alt="">
                    </div>
                    <div>
                        <a href="img/MrNyaboga2.JPG" class="link-preview" data-lightbox="portfolio"
                           data-title="Mr. Enock Nyaboga" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Mr. Enock Nyaboga </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Mr. Enock Nyaboga holds a Bachelor’s degree in Anthropology from University of Nairobi
                        and
                        Master’s degree in Project Management from Kampala International University. Currently
                        he is
                        pursuing a doctoral degree in Project Management from Jomo Kenyatta University of
                        Agriculture and Technology. Mr. Enock is a Quality Assurance expert at the University of
                        Tourism, Technology and Business Studies in Rwanda.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <img class="img-fluid" src="img/DrJosephine.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/DrJosephine.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Dr. Josephine Mbithe Mutie" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <!---->
                    <h4 class="title"><a href="">Dr. Josephine Mbithe Mutie </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Dr. Josephine went for her Bachelor’s degree at University of Nairobi where she studied
                        Education. She has a Master’s degree and a PhD in Education (Educational
                        Administration).
                        She is widely published and a seasoned researcher. She enjoys working with Statistics.
                        She
                        is a senior lecturer at Scott Christian University, Kenya.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <img class="img-fluid" src="img/DrNaisujaki2.JPG"
                             alt="">
                    </div>
                    <div>
                        <a href="img/DrNaisujaki2.JPG" class="link-preview" data-lightbox="portfolio"
                           data-title="Dr. Naisujaki Lyimo" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Dr. Naisujaki Lyimo </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Dr. Naisujaki holds a Bachelor’s degree in Education from Mount Meru University, Tanzania,
                        Masters in Education from The University of Dodoma, Tanzania and PhD Curriculum Development
                        from
                        Moi University, Kenya. She is currently a lecturer Arusha Technical College.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <img class="img-fluid" src="img/twinomugisha2.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/twinomugisha2.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Mr. Twinomugisha Sylvanus Rwobusiisi" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Mr. Twinomugisha Sylvanus Rwobusiisi </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Mr. Twinomugisha has a Bachelor of Education and Master of Education from Makerere
                        University.
                        Sylvanus holds a post graduate diploma in public administration and management from Kabale
                        University. He is currently pursuing PhD in Education (Curriculum Designing and Development)
                        from Kyambogo University. His research interests center on instructional planning and
                        curriculum
                        development.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <img class="img-fluid" src="img/ronald2.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/ronald2.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Mr. Ronald Kalulu" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Mr. Ronald Kalulu </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Mr. Ronald Kalulu has Bachelor’s degree in Catering and Hotel Management from Makerere
                        University, Uganda and Masters of Tourism and Hospitality from the same university. He is
                        currently pursuing a PhD in Tourism and Hospitality Management from Atlantic International
                        University in USA. Kalulu’s research interests are in tourism and hospitality.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">

                        <img class="img-fluid" src="img/alice2.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/alice2.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Dr. Alice Dhliwayo" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Dr. Alice Dhliwayo </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Dr. Alice Dhliwayo holds Bachelor’s degree in English from Solusi University, Zimbabwe, a
                        Master’s degree in Philosophy from Midlands State University, Zimbabwe and PhD in Curriculum
                        and
                        Teaching from University of Eastern Africa, Baraton. She has taught in Zimbabwe Open
                        University,
                        Solusi University and Midlands State University. She has published in peer reviewed journals
                        and
                        is a reviewer of several journals.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                        <img class="img-fluid" src="img/patrick2.JPG"
                             alt="">
                    </div>
                    <div>
                        <a href="img/patrick2.JPG" class="link-preview" data-lightbox="portfolio"
                           data-title="Mr. Patrick Gatsinzi" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Mr. Patrick Gatsinzi </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Mr. Patrick Gatsinzi holds a Bachelor’s degree in Education from Kigali Institute of
                        Education,
                        currently, College of Education, and University of Rwanda. He has a Master’s degree in
                        Educational Administration from University of Eastern Africa, Baraton, Kenya. He is pursuing
                        a
                        PhD in Educational Administration from UEAB. His research interests are in educational
                        administration.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                        <img class="img-fluid" src="img/ezekiel.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/ezekiel.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Dr. Ezekiel Omwenga" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Dr. Ezekiel Omwenga </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Dr. Ezekiel Omwenga is an experienced instructional curriculum leader and pedagogical
                        teacher in
                        higher Education with a PhD in Curriculum and Instruction, Moi University. Master of
                        Education
                        and Bachelor of Education from Kenyatta University. Cert, trainer of trainers from CEMASTEA,
                        CHACK and ADRA Kenya. Has been School Principal and head of Teacher Education Kamagambo
                        Adventist College, Coordinator Teaching Practice Kisii University. Dr. Omwenga’s research
                        interests are in Instructional designing and media technology.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                        <img class="img-fluid" src="img/ProfStella.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/ProfStella.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Prof. Stella Muchemwa" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Prof. Stella Muchemwa </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Prof. Stella Muchemwa is a Professor in the Department of Applied Education where she
                        teaches
                        English courses to MEd and BEd English students. She is also the Higher Degrees Research
                        Committee
                        Director for the Faculty of Education, Midlands State University, Zimbabwe. She has
                        supervised
                        graduate students in research at home and abroad. She loves collaborating with researchers
                        and
                        academicians worldwide, thus she is a reviewer and editor of a number of Academic Journals.
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <img class="img-fluid" src="img/Wilton2.jpg"
                             alt="">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                    </div>
                    <div>
                        <a href="img/Wilton2.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Dr. Wilton Ndayisenga" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Dr. Wilton Ndayisenga </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Dr. Ndayisenga holds a Bachelor’s degree in Psycho- Pedagogy from Adventist University of
                        Central Africa, Rwanda, Master of Education in Educational Management from Bugema
                        University,
                        Uganda and PhD in Educational Administration from University of Eastern Africa, Baraton,
                        Kenya.
                        Wilton is an experienced educational administrator having been High school and College
                        Principal.
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                        <img class="img-fluid" src="img/Stephen2.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/Stephen2.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Mr. Stephen Moyo" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Mr. Stephen Moyo </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Mr. Stephen Moyo holds a Bachelor of Arts degree in Geography and Biology with Education
                        from
                        University of Eastern Africa Baraton, Kenya, Master of Education in School Administration
                        and
                        PhD in Education Administration/management (in progress) from the same University. He has
                        worked
                        as university registrar for a number of years.
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                        <img class="img-fluid" src="img/Justinah2.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/Justinah2.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Ms Justinah Kavata Maluni" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Ms Justinah Kavata Maluni </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Ms. Justinah Kavata Maluni holds a BSc. Public Health from University of Eastern Africa,
                        Baraton. She is experienced in both quantitative and qualitative data collection using
                        computer
                        applications and paper surveys; data entry in SPSS, transcription using express scriber
                        software; analysis using SPSS, STATA, R and NVIVO and report writing. Expert in proposal
                        development and manuscript writing. A Self-motivated, hardworking and honest lady who Values
                        good health
                        the most and loves nature adventure, reading and making new friends.
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                        <img class="img-fluid" src="img/Eliphas.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/Eliphas.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Dr. Eliphas Mollel" title="Preview"><i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Dr. Eliphas Mollel </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Dr. Eliphas Mollel has a Bachelor’s degree in Human Relations Management from Mzumbe
                        University,
                        Tanzania, MBA (Logistics Management) from Coventry University, MPA - HRM from University of
                        Botswana and PhD in HRM from Moi University, Kenya.
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="box">
                    <div class="icon" style="background: #eafde7;">
                        <!--<i class="ion-ios-speedometer-outline"-->
                        <!--style="color:#41cf2e;"></i>-->
                        <img class="img-fluid" src="img/Sylvestre.jpg"
                             alt="">
                    </div>
                    <div>
                        <a href="img/Sylvestre.jpg" class="link-preview" data-lightbox="portfolio"
                           data-title="Mr. Sylvestre Mbanza" title="Preview"> <i class="ion ion-eye"></i></a>
                    </div>
                    <br>
                    <h4 class="title"><a href="">Mr. Sylvestre Mbanza </a></h4>
                    <h6><i><b>Director</b></i></h6>
                    <p class="description">
                        Mr. Mbanza holds a Bachelor’s degree in Food and Science and Technology from Kigali
                        Institute of
                        Science and Technology. He has a master’s degree in Food Security from University of Kwazulu
                        Natal, South Africa. He is currently enrolled for PhD with Atlantic International
                        University,
                        studying Human Nutrition and Dietetics.
                </div>
            </div>
        </div>
    </div>
</section><!-- #services -->


<!--==========================
  Clients Section
============================-->
<!--<section id="clients" class="wow fadeInUp">-->
<!--<div class="container">-->

<!--<header class="section-header">-->
<!--<h3>Our Clients</h3>-->
<!--</header>-->

<!--<div class="owl-carousel clients-carousel">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--<img src="img/IMG_7782%20Vin.jpg" alt="">-->
<!--</div>-->

<!--</div>-->
<!--</section>&lt;!&ndash; #clients &ndash;&gt;-->

<!--==========================
  Frequently Asked Questions Section
============================-->
<section id="faq">
    <div class="container">
        <header class="section-header">
            <h3>Frequently Asked Questions</h3>
            <p>Some of the common questions we receive </p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
            <li>
                <a data-toggle="collapse" class="collapsed" href="#faq1">Is your team competent with proven
                    track
                    of record? <i class="ion-android-remove"></i></a>
                <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                        Yes.
                    </p>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#faq2" class="collapsed">Can you also help on effective
                    report
                    findings ? <i class="ion-android-remove"></i></a>
                <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                        Yes.
                    </p>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#faq3" class="collapsed">Can I consult you on
                    concept paper, problem statement, research objectives and research hypothesis? <i
                            class="ion-android-remove"></i></a>
                <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                        Yes
                    </p>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#faq4" class="collapsed">Would you help through data collection
                    methods and analytical frameworks? <i class="ion-android-remove"></i></a>
                <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                        Yes.
                    </p>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#faq5" class="collapsed">Do you overprice your services? <i
                        class="ion-android-remove"></i></a>
                <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                        No.
                    </p>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#faq6" class="collapsed">Do you offer quality work? <i
                        class="ion-android-remove"></i></a>
                <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                        Yes.
                    </p>
                </div>
            </li>

        </ul>

    </div>
</section><!-- #faq -->

</main>

<!--==========================
  Footer
============================-->
<footer id="footer" class="section-bg">

    <div class="footer-top">
        <!--<header class="section-header">-->
        <!--<h2 class="align-content-center">Contact Us</h2>-->

        <div class="container">

            <div class="row">

                <div class="col-lg-6">

                    <div class="row">

                        <div class="col-sm-6">

                            <div class="footer-info">
                                <h2>Globalfora</h2>
                                <h4>Goals</h4>
                                <p>1.To create a team of researchers aimed at conducting innovative research and
                                    publications.</p>
                                <p>2.To establish quality and affordable consultancy in research, education and
                                    training
                                    for global advancement.</p>
                                <p>3.To establish educational institutions that foster development of creative and
                                    innovative minds.</p>
                                <p>4.To set up and operate a state of the art publishing house.</p>

                            </div>

                            <div class="col-lg-10 col-md-12 no-padding banner-right">
                                <img class="img-fluid" src="img/logo.JPG" alt="">
                            </div>


                        </div>

                        <div class="col-sm-6">
                            <div class="footer-links">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li><a href="#intro">Home</a></li>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#team">Bibliographies</a></li>
                                    <!--<li><a href="#">Privacy policy</a></li>-->
                                </ul>
                            </div>

                            <div class="footer-links">
                                <h4>Contact Us</h4>
                                <p>
                                    Globalfora Research Group Ltd <br><br>
                                    ICEA Building, 17th Floor <br>
                                    Kenyatta Avenue <br>
                                    P.O. Box 22998 - 00300<br>
                                    Nairobi, Kenya <br>
                                    <strong>T:</strong> +254 728 108 022<br>
                                    <strong>W:</strong>www.globalforarg.com<br>
                                    <strong>E:</strong>info@globalforarg.com<br>
                                </p>
                            </div>


                        </div>

                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="form">

                        <h4>Send us a message</h4>
                        <p>Make your inquiry by filling in this form.</p>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name"
                                       placeholder="Your Name"
                                       data-rule="minlen:4" data-msg="Please enter at least 4 chars"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                       placeholder="Your Email" data-rule="email"
                                       data-msg="Please enter a valid email"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject"
                                       placeholder="Subject" data-rule="minlen:4"
                                       data-msg="Please enter at least 8 chars of subject"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required"
                                          data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>

                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>

                            <div class="text-center">
                                <button type="submit" title="Send Message">Send Message</button>
                            </div>
                        </form>
                    </div>

                </div>


            </div>

        </div>
    </div>

    <div class="container">
        <div>
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>
            | Globalfora Research Group Ltd | Design by: <a
                href="https://github.com/VincentCheruiyot"
                target="_blank">ENVI Experts</a>
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
